WeatherSettings.xaml

<UserControl x:Class="custom_weather.WeatherSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:custom_weather"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="20,20,20,20">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="200" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Text="Home Town:" Margin="0,0,5,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="HometownTextbox" Text="" Height="20" MinWidth="100" Width="Auto" MaxWidth="300" Padding="0,0,5,0" TextChanged="HometownTextbox_TextChanged"/>
                <TextBlock x:Name="HometownInfo" Text="(?)" VerticalAlignment="Center" TextAlignment="Center" Width="20" Foreground="Blue" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Cache Duration:" Margin="0,0,5,0"/>
                <ComboBox x:Name="CacheDurationComboBox" VerticalAlignment="Center" Height="Auto" Width="Auto" SelectedIndex="0" SelectionChanged="CacheDuration_SelectionChanged">
                    <ComboBoxItem>5 mins</ComboBoxItem>
                    <ComboBoxItem>15 mins</ComboBoxItem>
                    <ComboBoxItem>1 hour</ComboBoxItem>
                    <ComboBoxItem>1 day</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="CacheDurationInfo" Text="(?)" VerticalAlignment="Center" TextAlignment="Center" Width="20" Foreground="Blue"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Units" Margin="0,0,5,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Temp:" Margin="0,0,5,0"/>
                <ComboBox x:Name="TempUnitComboBox" VerticalAlignment="Center" Height="Auto" Width="Auto" SelectedIndex="0" SelectionChanged="TempUnit_SelectionChanged">
                    <ComboBoxItem>°C</ComboBoxItem>
                    <ComboBoxItem>°F</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="TempUnitInfo" Text="(?)" VerticalAlignment="Center" TextAlignment="Center" Width="20" Foreground="Blue" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Wind:" Margin="0,0,5,0"/>
                <ComboBox x:Name="WindUnitComboBox" VerticalAlignment="Center" Height="Auto" Width="Auto" SelectedIndex="0" SelectionChanged="WindUnit_SelectionChanged">
                    <ComboBoxItem>km/h</ComboBoxItem>
                    <ComboBoxItem>m/s</ComboBoxItem>
                    <ComboBoxItem>mph</ComboBoxItem>
                    <ComboBoxItem>kn</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="WindUnitInfo" Text="(?)" VerticalAlignment="Center" TextAlignment="Center" Width="20" Foreground="Blue" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Rain:" Margin="0,0,5,0"/>
                <ComboBox x:Name="RainUnitComboBox" VerticalAlignment="Center" Height="Auto" Width="Auto" SelectedIndex="0" SelectionChanged="RainUnit_SelectionChanged">
                    <ComboBoxItem>mm</ComboBoxItem>
                    <ComboBoxItem>inch</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="RainUnitInfo" Text="(?)" VerticalAlignment="Center" TextAlignment="Center" Width="20" Foreground="Blue" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Rain:" Margin="0,0,5,0"/>
                <ComboBox x:Name="DirectionUnitComboBox" VerticalAlignment="Center" Height="Auto" Width="Auto" SelectedIndex="0" SelectionChanged="DirectionUnit_SelectionChanged">
                    <ComboBoxItem>Degrees</ComboBoxItem>
                    <ComboBoxItem>Compass</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="DirectionUnitInfo" Text="(?)" VerticalAlignment="Center" TextAlignment="Center" Width="20" Foreground="Blue" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock FontSize="10" TextWrapping="Wrap">
                This plugin uses the free and open-source API from Open-Meteo to retrieve Weather Data. Read their Terms of Use before using this plugin: 
                <Hyperlink NavigateUri="https://open-meteo.com/en/terms" RequestNavigate="Hyperlink_RequestNavigate">
                    https://open-meteo.com/en/terms
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
